# thermal-comfort-app

./: Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/wanling/backend/: BackendApplication.java
backend/src/main/java/com/wanling/backend/config/: RedisConfig.java
backend/src/main/java/com/wanling/backend/entity/: BleData.java
backend/src/main/java/com/wanling/backend/mapper/: BleDataMapper.java
backend/src/main/java/com/wanling/backend/service/: BleDataService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: BleDataMapper.xml
backend/src/test/java/com/wanling/backend/: BackendApplicationTests.java
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/postgresql/sql/: Script-2.sql
thermal-comfort-app-api/: pom.xml
thermal-comfort-app-api/src/main/java/com/wanling/trigger/api/: IEnvironmentReading.java
thermal-comfort-app-api/src/main/java/com/wanling/trigger/api/dto/: ComfortFeedbackDTO.java  ComfortFeedbackResponseDTO.java  ComfortFeedbackWithIdDTO.java  ComfortFeedbackWithReadingDTO.java  EnvironmentalReadingDTO.java  FeedbackInfoDTO.java  FeedbackWithReadingDTO.java  LocationDTO.java  LocationPreviewDTO.java  RawCoordinate.java  UserLocationTagCreateDTO.java
thermal-comfort-app-app/: Dockerfile  build.sh  pom.xml
thermal-comfort-app-app/src/main/java/com/wanling/: Application.java  package-info.java
thermal-comfort-app-app/src/main/java/com/wanling/config/: GuavaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
thermal-comfort-app-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
thermal-comfort-app-app/src/main/resources/mybatis/mapper/: ActivitiesMapper.xml  AiInteractionLogsMapper.xml  ComfortFeedbackMapper.xml  ComfortSummaryReportsMapper.xml  EnvironmentalReadingsMapper.xml  LocationTagsMapper.xml  SensorsMapper.xml  UserLocationTagsMapper.xml  UsersMapper.xml
thermal-comfort-app-app/src/test/java/com/wanling/test/: ApiTest.java
thermal-comfort-app-app/src/test/java/com/wanling/test/domain/environmental/service/impl/: AnalyticsServiceTest.java
thermal-comfort-app-app/src/test/java/com/wanling/test/domain/feedback/: ComfortFeedbackServiceTest.java
thermal-comfort-app-app/src/test/java/com/wanling/test/domain/llm/: LlmInsightServiceImplTest.java
thermal-comfort-app-app/src/test/java/com/wanling/test/domain/login/: LoginControllerTest.java
thermal-comfort-app-app/src/test/java/com/wanling/test/infrastructure/persistent/repository/: ComfortFeedbackRepositoryTest.java
thermal-comfort-app-domain/: pom.xml
thermal-comfort-app-domain/src/main/java/com/wanling/domain/environmental/adapter/: package-info.java
thermal-comfort-app-domain/src/main/java/com/wanling/domain/environmental/repository/: IComfortFeedbackRepository.java  IEnvironmentalReadingRepository.java  ILocationTagRepository.java  IUserLocationRepository.java
thermal-comfort-app-infrastructure/: pom.xml
thermal-comfort-app-infrastructure/src/main/java/com/wanling/infrastructure/gateway/adapter/: package-info.java
thermal-comfort-app-infrastructure/src/main/java/com/wanling/infrastructure/gateway/api/: package-info.java
thermal-comfort-app-infrastructure/src/main/java/com/wanling/infrastructure/gateway/dto/: package-info.java
thermal-comfort-app-infrastructure/src/main/java/com/wanling/infrastructure/persistent/mapper/: ActivitiesMapper.java  AiInteractionLogsMapper.java  ComfortFeedbackMapper.java  ComfortSummaryReportsMapper.java  EnvironmentalReadingsMapper.java  LocationTagsMapper.java  SensorsMapper.java  UserLocationTagsMapper.java  UsersMapper.java
thermal-comfort-app-infrastructure/src/main/java/com/wanling/infrastructure/persistent/po/: Activities.java  AiInteractionLogs.java  ComfortFeedback.java  ComfortSummaryReports.java  DailyComfortStatRow.java  EnvironmentalReadings.java  LocationTags.java  Sensors.java  UserLocationTags.java  Users.java
thermal-comfort-app-infrastructure/src/main/java/com/wanling/infrastructure/persistent/repository/: ComfortFeedbackRepository.java  EnvironmentalReadingRepository.java  LocationTagRepository.java  UserLocationRepository.java  UserRepository.java
thermal-comfort-app-trigger/: pom.xml
thermal-comfort-app-trigger/src/main/java/com/wanling/trigger/assembler/: AnalyticsAssembler.java  ComfortFeedbackAssembler.java  EnvironmentalReadingAssembler.java  LlmAssembler.java  LocationAssembler.java  LoginAssembler.java
thermal-comfort-app-trigger/src/main/java/com/wanling/trigger/config/: FilterConfig.java
thermal-comfort-app-trigger/src/main/java/com/wanling/trigger/http/: AnalyticsController.java  ComfortFeedbackController.java  EnvironmentalReadingController.java  GlobalExceptionHandler.java  LlmInsightController.java  LoginController.java  UserLocationTagController.java
thermal-comfort-app-trigger/src/main/java/com/wanling/trigger/interceptor/: JwtAuthenticationFilter.java  JwtAuthenticationInterceptor.java
thermal-comfort-app-trigger/src/main/java/com/wanling/trigger/job/: package-info.java
thermal-comfort-app-trigger/src/main/java/com/wanling/trigger/listener/: package-info.java
thermal-comfort-app-types/: pom.xml
thermal-comfort-app-types/src/main/java/com/wanling/types/common/: Constants.java  RedisConstant.java  RedisKeys.java
thermal-comfort-app-types/src/main/java/com/wanling/types/enums/: InsightType.java  LoginErrorCode.java  Resolution.java  ResponseCode.java
thermal-comfort-app-types/src/main/java/com/wanling/types/event/: BaseEvent.java
thermal-comfort-app-types/src/main/java/com/wanling/types/exception/: AppException.java
thermal-comfort-app-types/src/main/java/com/wanling/types/jackson/: UnixMillisToLocalDateTimeDeserializer.java
thermal-comfort-app-types/src/main/java/com/wanling/types/model/: Response.java
thermal-comfort-app-types/src/main/java/com/wanling/types/security/: LoginUserDTO.java  LoginUserHolder.java
(+62 files in other folders)
